#cmakedefine01 HAVE_STRSIGNAL
#cmakedefine01 HAVE_UNAME

#define DEBUG_PACKAGE_INSTALLER_NAME "@DEBUG_PACKAGE_INSTALLER_NAME@"

#define PROJECT_VERSION "@PROJECT_VERSION@"

#cmakedefine01 WITH_SENTRY
